/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=b1Y0P0d0kllpBbDD0h0tZp6lKtEgX */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #C1C943 }	/* Main Primary color */
.color-primary-1 { color: #F7FDA1 }
.color-primary-2 { color: #E4EC6F }
.color-primary-3 { color: #A3AB25 }
.color-primary-4 { color: #7E850A }

.color-secondary-1-0 { color: #CC9844 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFDCA2 }
.color-secondary-1-2 { color: #EFBE70 }
.color-secondary-1-3 { color: #AD7925 }
.color-secondary-1-4 { color: #87570A }

.color-secondary-2-0 { color: #CC6744 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FFBAA2 }
.color-secondary-2-2 { color: #EF9070 }
.color-secondary-2-3 { color: #AD4825 }
.color-secondary-2-4 { color: #872A0A }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(193,201, 67,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(247,253,161,1) }
.rgba-primary-2 { color: rgba(228,236,111,1) }
.rgba-primary-3 { color: rgba(163,171, 37,1) }
.rgba-primary-4 { color: rgba(126,133, 10,1) }

.rgba-secondary-1-0 { color: rgba(204,152, 68,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(255,220,162,1) }
.rgba-secondary-1-2 { color: rgba(239,190,112,1) }
.rgba-secondary-1-3 { color: rgba(173,121, 37,1) }
.rgba-secondary-1-4 { color: rgba(135, 87, 10,1) }

.rgba-secondary-2-0 { color: rgba(204,103, 68,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(255,186,162,1) }
.rgba-secondary-2-2 { color: rgba(239,144,112,1) }
.rgba-secondary-2-3 { color: rgba(173, 72, 37,1) }
.rgba-secondary-2-4 { color: rgba(135, 42, 10,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */

NEW BROWNS

/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=10H0u0ka2w02wSy5THSeWr5kzlD */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #FFDCAF }	/* Main Primary color */
.color-primary-1 { color: #FFF6EB }
.color-primary-2 { color: #FFEBD0 }
.color-primary-3 { color: #D8AC73 }
.color-primary-4 { color: #AC7C3E }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(255,220,175,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(255,246,235,1) }
.rgba-primary-2 { color: rgba(255,235,208,1) }
.rgba-primary-3 { color: rgba(216,172,115,1) }
.rgba-primary-4 { color: rgba(172,124, 62,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */
